{
  "name": "nextcloud/fulltextsearch",
  "description": "Full text search framework for Nextcloud",
  "minimum-stability": "stable",
  "license": "agpl",
  "authors": [
    {
      "name": "Maxence Lange",
      "email": "maxence@artificial-owl.com"
    }
  ],
  "require": {
    "bamarni/composer-bin-plugin": "^1.8"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer bin all install --ansi"
    ],
    "test:unit": "phpunit -c tests/phpunit.xml",
	"test:unit:coverage": "XDEBUG_MODE=coverage phpunit -c tests/phpunit.xml",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "phpstan": "phpstan analyse -c phpstan.neon"
  },
  "autoload": {
    "psr-4": {
      "OCA\\FullTextSearch\\": "lib/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "autoloader-suffix": "FullTextSearch",
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "bamarni/composer-bin-plugin": true
    },
    "platform": {
      "php": "8.2"
    }
  }
}
