{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["./src/**/*.ts", "./src/**/*.vue"],
	"compilerOptions": {
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"rewriteRelativeImportExtensions": true,
		"moduleResolution": "bundler",
		"noImplicitAny": false,
		"outDir": "./js/",
		"strict": true
	},
	"vueCompilerOptions": {
		"target": 2.7
	}
}
